body[data-theme="light"] {
  .size button {
    background-color: var(--dark-background);
    color: var(--background);
  }
  .card-name p {
    color: var(--background);
  }
  .cta button {
    background-color: var(--accent);
  }
}
body[data-theme="dark"] {
  .info svg, .old {
    filter: invert(0.85);
  }
  .card-name p {
    color: var(--text);
  }
  .cart-buttons img {
    filter: invert(0.85);
  }
  .cta button {
    background-color: var(--accent);
    color: var(--text);
  }
}

main {
  padding: 0 1em;
  padding-bottom: 1em;
  max-width: 1200px;
}

.product-carousel {
  height: auto;
  width: auto;
  max-width: 800px;
  margin-bottom: 2em;
}

.product-description {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.name {
  font-size: 1.5em;
  font-weight: 500;
}

.price {
  display: flex;
  font-size: 1.25em;
  gap: 1em;
  color: #5B9195;
  font-weight: 500;
}

.price .old {
  font-size: 0.9em;
  text-decoration: line-through;
  font-weight: 400;
  color: black;
}

.description {
  margin: 1em 0;
}

.info {
  margin: 1em 0;
}

.req-title {
  font-size: 1.25em;
  font-weight: 500;
  position: relative;
  width: fit-content;
}

.req-title::before {
  content: "";
  position: absolute;
  left: 0;
  width: 80%;
  bottom: 0;
  height: 2px;
  background: #5B9195;
  transition: 0.3s width;
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.specs ul {
  list-style-type: none;
}

.size p, .requirements p {
  text-transform: uppercase;
  font-size: 1em;
  margin: 0.3em 0;
}

.size button{
  border: none;
  outline: none;
  padding: 0.8em 1.5em;
  border-radius: 10px;
  background-color: var(--dark-background);
}

.cta button {
  width: 100%;
  padding: 1em 2em;
  outline: none;
  border: none;
  border-radius: 10px;
  margin: 1em 0;
  cursor: pointer;
}

.info p {
  font-size: 0.9em;
  display: inline;
}

.info svg {
  display: inline;
  transform: translateY(5px) scale(0.8) !important;
}

.card {
  max-width: 16em;
}

.card a .cover {
  max-width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.similar {
  padding: 0 1em;
  padding-bottom: 1em;
  width: 100%;
  max-width: 1200px;
}

.similar-products {
  display: grid;
  gap: 10px;
  margin: 2rem 0;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
}

.card a img {
  position: relative;
}

.card-name {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  display: none;
}

.card:hover img {
  filter: brightness(0.5);
  transition: 0.2s linear;
}

.card-name p {
  font-size: 14px;
  color: var(--background);
  width: inherit;
  text-align: center;
}

.card:hover .card-name {
  display: block;
}

.card-name img {
  display: none;
}

@media screen and (min-width: 640px) {
  main, .similar {
    padding: 0 4em; 
    padding-bottom: 1em;
  }
}

@media screen and (min-width: 700px) {
  .product-carousel {
    max-width: 45vw;
  }
  main {
    display: flex;
    gap: 2em;
  }
  .product-description {
    width: 40%;
  }
}

@media screen and (min-width: 1024px) {
  main {
    display: flex;
    gap: 4em;
  } 

  .product-carousel {
    max-width: 500px;
    height: 100%;
  }

  .product-description {
    width: 50%;
  }
}